<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arshad</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat+Alternates:wght@100&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Arshad</h1>
    <h2>a <span class="pro">pro</span>grammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images/mypic.png" alt="arsh-img">
      <h2>Hello.</h2>
      <p class="intro">I am a research scholar at Indian Institute of Technology Mandi. My areas of research are Artificial Intelligence and High Performance Computing. I ❤ coding and problem solving. Coffee is my best friend when I am at work.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/coding.png" alt="">
        <h3>Coding</h3>
        <p>I started coding during my under graduation. I have gained a wealth of experience by coding on different online coding platforms.</p>
      </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/development.png" alt="">
        <h3>Design & Development</h3>
        <p>I like to design websites and mobile applications and implement them for real life usage.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love coffee as much as I do.</h3>
      <p class="contact-message">Let's talk about how awesome they are! We can code while we have our coffee.</p>
      <a class="btn" href="mailto:arshadjamal1996@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a href="https://arshos.github.io/apnelonde/" target="_blank"><img class="logo" src="images/apnelonde.png" alt="logo-img"><br></a>
    <a class="footer-link" href="https://www.linkedin.com/in/mohammad-arshad-jamal-094633148/">LinkedIn</a>
    <a class="footer-link" href="https://instagram.com/arsh_os/">Instagram</a>
    <p class="copyright">© 2022 Mohammad Arshad Jamal | IIT Mandi.</p>
  </div>


  </div>


</body>

</html>
